stages:
  - build
  - package
  - release

variables:
  APP_NAME: "AssetCreator"

build_distributions:
  stage: build
  image: python:3.9
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - python -m venv .venv
    - . .venv/bin/activate
    - python -m pip install --upgrade pip
    - pip install -r requirements-dev.txt
    - pip install nox
    - nox -s build
  artifacts:
    paths:
      - dist/*.whl
      - dist/*.tar.gz

build_windows_exe:
  stage: package
  image: ubuntu:latest
  needs:
    - job: build_distributions
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apt-get update
    - apt-get install -y wget wine wine64 python3-pip python3-setuptools xvfb
    - wget https://www.python.org/ftp/python/3.9.7/python-3.9.7-amd64.exe
    - xvfb-run wine python-3.9.7-amd64.exe /quiet InstallAllUsers=1 PrependPath=1
    - wine python -m pip install --upgrade pip
  script:
    - export WINEDEBUG=-all
    - WHEEL_FILE=$(ls dist/*.whl | head -n 1)
    - xvfb-run wine pip install -r requirements-dev.txt
    - xvfb-run wine pip install ${WHEEL_FILE}
    - xvfb-run wine pip install pyinstaller
    - xvfb-run wine pyinstaller AssetCreator.spec
  artifacts:
    paths:
      - dist/${APP_NAME}.exe

create_release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs: 
    - job: build_distributions
      artifacts: true
    - job: build_windows_exe
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      WHEEL_FILE=$(ls dist/*.whl | head -n 1)
      SDIST_FILE=$(ls dist/*.tar.gz | head -n 1)
      WIN_EXE_FILE=dist/$APP_NAME.exe
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" \
        --tag-name $CI_COMMIT_TAG \
        --description "Release $CI_COMMIT_TAG" \
        --assets-link "{\"name\":\"Python Wheel\",\"url\":\"${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_SHA}/raw/${WHEEL_FILE}?job=build_distributions\"}" \
        --assets-link "{\"name\":\"Source Distribution\",\"url\":\"${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_SHA}/raw/${SDIST_FILE}?job=build_distributions\"}"
        --assets-link "{\"name\":\"Windows Executable\",\"url\":\"${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_SHA}/raw/${WIN_EXE_FILE}?job=build_windows_exe\"}" \
