[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "assetCreator"
version = "0.1.0"
description = "A description of assetCreator"
authors = [
    { name="Your Name", email="your.email@example.com" }
]
dependencies = [
    "PySide6",
    "QtPy",
    "attrs",
    "qtawesome",
]

[tool.setuptools]
packages = ["assetCreator", "widgets"]
package-dir = {"" = "src"}

[project.scripts]
assetCreator = "assetCreator.__main__:main"
